<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body background="back2.jpg">

<form id = "user" action="addCategory.php" method="POST">
<h1> Add a Category </h1>
Category Name: 
<input type="text" class="adduser_input" name ="proCateName" required> <br>
Category Description: 
<textarea rows="4" cols="50" class="adduser_input" name="proCateDes" required> </textarea><br>
<input type="submit" class="adduser_input" value = "Submit">
</form>





</body>
</html>